<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides Google AdWords and Web-to-Lead tracking capability.  Understand which keywords, ads, campaigns, and landing pages are generating results for your company.</description>
    <formFactors>Large</formFactors>
    <label>Google AdWords</label>
    <tab>GoogleAdWordsSetup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Client_Alerts__c</tab>
    <tab>First_Contact_Form</tab>
    <tab>MultiEntry_Timeline_Event</tab>
    <tab>Performance__c</tab>
    <tab>Project_Visits__c</tab>
    <tab>Support_Needs_Lifestyle__c</tab>
    <tab>Session__c</tab>
    <tab>Session_attendance__c</tab>
    <tab>Referrals__c</tab>
    <tab>Finance__c</tab>
    <tab>Country_or_Area__c</tab>
    <tab>Mobile_CHAIN</tab>
</CustomApplication>
