<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;p&gt;&lt;strong&gt;&lt;font size=&quot;5&quot;&gt;Welcome to CHAIN!&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;/strong&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Merry Christmas! Thanks very much for contributing information to CHAIN as a volunteer for Crisis Open Christmas.&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;FONT-FAMILY: &apos;Arial&apos;,&apos;sans-serif&apos;; COLOR: #333333; FONT-SIZE: 11pt&quot;&gt;&lt;font size=&quot;2&quot;&gt;&lt;font face=&quot;Arial,Sans-Serif&quot;&gt;Here is your checklist:&lt;!--?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; /--&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; mso-list: l0 level1 lfo1&quot;&gt;&lt;font face=&quot;Verdana,Helvetica,Sans-Serif&quot;&gt;&lt;font size=&quot;1&quot;&gt;&lt;span style=&quot;FONT-FAMILY: Symbol; COLOR: #333333; FONT-SIZE: 11pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;·&lt;span style=&quot;FONT: 7pt &apos;Times New Roman&apos;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;FONT-FAMILY: &apos;Arial&apos;,&apos;sans-serif&apos;; COLOR: #333333; FONT-SIZE: 11pt&quot;&gt;&lt;font face=&quot;Arial,Sans-Serif&quot;&gt;&lt;font size=&quot;2&quot;&gt;You can search for clients on CHAIN to see if people have been contacted rough sleeping, denoted by the &lt;b&gt;V&lt;/b&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p style=&quot;TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; mso-list: l0 level1 lfo1&quot;&gt;&lt;font face=&quot;Arial,Sans-Serif&quot;&gt;&lt;font size=&quot;2&quot;&gt;&lt;span style=&quot;FONT-FAMILY: Symbol; COLOR: #333333; FONT-SIZE: 11pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;·&lt;span style=&quot;FONT: 7pt &apos;Times New Roman&apos;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;FONT-FAMILY: &apos;Arial&apos;,&apos;sans-serif&apos;; COLOR: #333333; FONT-SIZE: 11pt&quot;&gt;&lt;font size=&quot;2&quot;&gt;Check if they have a&lt;b&gt; SSO (Single service offer), &lt;/b&gt;if they do speak to your&lt;/font&gt;&lt;font size=&quot;2&quot;&gt; team leader or outreach&lt;o:p&gt;&lt;/o:p&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p style=&quot;TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; mso-list: l0 level1 lfo1&quot;&gt;&lt;font face=&quot;Arial,Sans-Serif&quot;&gt;&lt;font size=&quot;2&quot;&gt;&lt;span style=&quot;FONT-FAMILY: Symbol; COLOR: #333333; FONT-SIZE: 11pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;·&lt;span style=&quot;FONT: 7pt &apos;Times New Roman&apos;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;FONT-FAMILY: &apos;Arial&apos;,&apos;sans-serif&apos;; COLOR: #333333; FONT-SIZE: 11pt&quot;&gt;&lt;font size=&quot;2&quot;&gt;Check if they have an open accommodation stay at the top&lt;/font&gt;&lt;font size=&quot;2&quot;&gt; of their timeline events – an arrival date and no departure date recorded, if so speak to your team leader or outreach&lt;o:p&gt;&lt;/o:p&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p style=&quot;TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; mso-list: l0 level1 lfo1&quot;&gt;&lt;font face=&quot;Arial,Sans-Serif&quot;&gt;&lt;font size=&quot;2&quot;&gt;&lt;span style=&quot;FONT-FAMILY: Symbol; COLOR: #333333; FONT-SIZE: 11pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;·&lt;span style=&quot;FONT: 7pt &apos;Times New Roman&apos;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;font size=&quot;2&quot;&gt; &lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;FONT-FAMILY: &apos;Arial&apos;,&apos;sans-serif&apos;; COLOR: #333333; FONT-SIZE: 11pt&quot;&gt;&lt;font size=&quot;2&quot;&gt;If the client is a&lt;/font&gt; &lt;font size=&quot;2&quot;&gt;&lt;b&gt;verified rough sleeper, no SSO and no open accommodation stay, &lt;/b&gt;then you can record a new&lt;/font&gt; &lt;font size=&quot;2&quot;&gt;timeline event for accessed the crisis dependency centre (from the drop down options) or crisis day centre if the&lt;/font&gt; &lt;font size=&quot;2&quot;&gt;client is just using the day services.&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p style=&quot;TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; mso-list: l0 level1 lfo1&quot;&gt;&lt;font face=&quot;Arial,Sans-Serif&quot;&gt;&lt;font size=&quot;2&quot;&gt;&lt;span style=&quot;FONT-FAMILY: &apos;Arial&apos;,&apos;sans-serif&apos;; COLOR: #333333; FONT-SIZE: 11pt&quot;&gt;&lt;font size=&quot;2&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;FONT-FAMILY: &apos;Arial&apos;,&apos;sans-serif&apos;; COLOR: #333333; FONT-SIZE: 11pt&quot;&gt;&lt;font size=&quot;2&quot; face=&quot;Arial,Sans-Serif&quot;&gt;The team can be contacted on &lt;/font&gt;&lt;a href=&quot;mailto:chain@mungosbroadway.org.uk&quot;&gt;&lt;span style=&quot;COLOR: black&quot;&gt;&lt;font size=&quot;2&quot; face=&quot;Arial,Sans-Serif&quot;&gt;chain@mungosbroadway.org.uk&lt;/font&gt;&lt;/span&gt;&lt;/a&gt;&lt;font size=&quot;2&quot;&gt;&lt;font face=&quot;Arial,Sans-Serif&quot;&gt;&amp;nbsp;or 020 7710 0562.&lt;o:p&gt;&lt;/o:p&gt;&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;FONT-FAMILY: &apos;Arial&apos;,&apos;sans-serif&apos;; COLOR: #333333; FONT-SIZE: 11pt&quot;&gt;&lt;font size=&quot;2&quot;&gt;&lt;font face=&quot;Arial,Sans-Serif&quot;&gt;Please note that over the Christmas period the helpdesk will be closed over the weekends and Bank Holidays.&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;FONT-FAMILY: &apos;Arial&apos;,&apos;sans-serif&apos;; COLOR: #333333; FONT-SIZE: 11pt&quot;&gt;&lt;font size=&quot;2&quot;&gt;&lt;font face=&quot;Arial,Sans-Serif&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;MARGIN: 0cm 0cm 0pt&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; color: rgb(204, 0, 0);&quot;&gt;&lt;font face=&quot;Arial,Sans-Serif&quot; style=&quot;font-weight: bold;&quot;&gt;If you have forgotten your password you can reset it by clicking ‘Forgot your password?’ on the log-in screen and entering your user name and your email. A new temporary password will be sent instantly.&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
