<apex:page showHeader="false" standardStylesheets="true" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" controller="FirstContact" extensions="StreetContactMapUtility">    

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">    
        <style>
            .req:before {content: "";
                            color: red;
                            font-size: 1.6em;
                            font-weight: bold }
        
    
            .STRING {
                min-width: 60%;
            
            }

            .PICKLIST {
                width: 60%;
            
            }
       
            input[type="text"] {
                min-width: 60%;
            
            }
                             
            .fldLabel {
                font-weight: bold
            }    
        </style>
        
        <head>
            <apex:stylesheet value="{!URLFOR($Resource.SLDS0121, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        </head>    
            
        
        <body class="slds-scope">
        

            
            <div class="slds">
            
                <apex:form id="frmMain">
                    
                    
                
                    <div class="slds-page-header " role="banner">                            
                        <h1 class="slds-text-heading--small slds-m-bottom--small slds-align-middle">
                            <center><b>First Contact Form - Quick Entry</b></center>
                        </h1>
    
                        <div class="slds-grid ">
                            <div class="slds-col slds-has-flexi-truncate slds-size--1-of-2 slds-col--padded-large">
                                <!-- <button class="slds-button--brand slds-button--small" onclick="sforce.one.back();">Cancel</button> -->
                                <apex:commandButton value="Cancel" action="{!mobileCancel}" immediate="true" styleClass="slds-button slds-button--brand slds-button--small" html-formnovalidate="formnovalidate"/>  
                            </div>

                            <div class="slds-col  slds-has-flexi-truncate slds-size--1-of-2  slds-col--padded-small">
                                <!-- <button class="slds-button slds-button--brand slds-button--small   slds-float--right" onclick="top.window.location.href = '/apex/FCF_Map';">Create Timeline</button> -->
                                <apex:commandButton action="{!quickSaveClient}" value="Create Street Contact" styleClass="slds-button slds-button--brand slds-button--small   slds-float--right" />
                            </div>
                         </div>
                    </div>                   
                   
                    <div class="slds-m-left--large slds-col--padded-large"> <b><h1>Enter Client Details</h1></b><br/> </div>
                    <apex:pageMessages escape="false"/>
                    
                    <form class="slds-form--inline">
                        
                        <!-- ?? slds-is-required -->
                                
                        <div class="slds-grid slds-wrap slds-m-left--x-large">
                            <apex:repeat value="{!contactFields }" var="key">

                                        <div class="{!contactFieldFormat[key][0]} ">
                                            <span class="fldLabel slds-form-element__label  {!contactFieldFormat[key][0]}">{!contactFields[key][0].label}</span>
                                            <div class="slds-form-element__control "  >                                                                                          
                                                <apex:inputField value="{!contact[contactFields[key][0].fieldPath]}"   styleclass="slds-input--small {!contactFieldFormat[key][1]}"    /> 
                                            </div>
                                         </div>

                                         <div class="{!contactFieldFormat[key][2]}">        
                                            <span class="fldLabel slds-form-element__label {!contactFieldFormat[key][2]}">{!contactFields[key][1].label}</span>
                                            <div class="slds-form-element__control">
                                            <apex:inputField value="{!contact[contactFields[key][1].fieldPath]}"   styleclass="slds-input--small {!contactFieldFormat[key][3]}"  />
                                            </div>
                                        </div>
                                   
                                
                            </apex:repeat>                    
                        </div>   
                        
                        <h3 class="slds-section-title--divider" align="center">Demographics</h3> 
                        <div class="slds-grid slds-wrap slds-m-left--x-large">
                            <apex:repeat value="{!contactDemographicFields }" var="key">

                                        <div class="{!contactDemographicFieldFormat[key][0]} ">
                                            <span class="fldLabel slds-form-element__label  {!contactDemographicFieldFormat[key][0]}">{!contactDemographicFields [key][0].label}</span>
                                            <div class="slds-form-element__control "  >                                                                                           
                                                <apex:inputField value="{!contact[contactDemographicFields [key][0].fieldPath]}"   styleclass="slds-input--small {!contactDemographicFieldFormat[key][1]}"   /> 
                                            </div>
                                         </div>

                                                                                                              
                                         <div class="{!contactDemographicFieldFormat[key][2]}">        
                                            <span class="fldLabel slds-form-element__label {!contactDemographicFieldFormat[key][2]}">{!contactDemographicFields [key][1].label}</span>
                                            <div class="slds-form-element__control">
                                                <apex:inputField value="{!contact[contactDemographicFields [key][1].fieldPath]}"   styleclass="slds-input--small {!contactDemographicFieldFormat[key][3]}"  />
                                            </div>
                                        </div>

                                
                            </apex:repeat>                    
                        </div>   


                        <h3 class="slds-section-title--divider" align="center">Institutional History</h3> 
                        <div class="slds-grid slds-wrap slds-m-left--x-large">
                            <apex:repeat value="{!contactInstitutionalHistoryFields }" var="key">

                                        <div class="{!contactInstitutionalHistoryFieldFormat[key][0]} ">
                                            <span class="fldLabel slds-form-element__label  {!contactInstitutionalHistoryFieldFormat[key][0]}">{!contactInstitutionalHistoryFields [key][0].label}</span>
                                            <div class="slds-form-element__control "  >                                                                                           
                                                <apex:inputField value="{!contact[contactInstitutionalHistoryFields [key][0].fieldPath]}"   styleclass="slds-input--small {!contactInstitutionalHistoryFieldFormat[key][1]}"   /> 
                                            </div>
                                         </div>

                                                                          
                                         <div class="{!contactInstitutionalHistoryFieldFormat[key][2]}">       
                                            <span class="fldLabel slds-form-element__label {!contactInstitutionalHistoryFieldFormat[key][2]}">{!contactInstitutionalHistoryFields [key][1].label}</span>
                                            <div class="slds-form-element__control">
                                            <apex:inputField value="{!contact[contactInstitutionalHistoryFields [key][1].fieldPath]}"   styleclass="slds-input--small {!contactInstitutionalHistoryFieldFormat[key][3]}"  />
                                            </div>
                                        </div>

                                
                            </apex:repeat>                    
                        </div>   

                                       
                        <div class="slds-page-header" role="banner">                            
    
        
                            <div class="slds-grid ">
                                <div class="slds-col slds-has-flexi-truncate slds-size--1-of-2 slds-col--padded-large">
                                    <!-- <button class="slds-button--brand slds-button--small" onclick="sforce.one.back();">Cancel</button> -->
                                    <apex:commandButton value="Cancel" action="{!mobileCancel}" immediate="true" styleClass="slds-button slds-button--brand slds-button--small" html-formnovalidate="formnovalidate"/>  
                                </div>

                                <div class="slds-col  slds-has-flexi-truncate slds-size--1-of-2  slds-col--padded-small">
                                    <!-- <button class="slds-button slds-button--brand slds-button--small   slds-float--right" onclick="top.window.location.href = '/apex/FCF_Map';">Create Timeline</button> -->
                                    <apex:commandButton action="{!quickSaveClient}" value="Create Street Contact" styleClass="slds-button slds-button--brand slds-button--small   slds-float--right" />
                                </div>
                             </div>
                        </div>
                    </form>
                    </apex:form>                    
                </div>
            </body>

    </html>
    
                
</apex:page>