<apex:page showHeader="false" standardStylesheets="true" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" controller="FirstContact" extensions="StreetContactMapUtility" >    

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">    
  
        <head>
            <apex:stylesheet value="{!URLFOR($Resource.SLDS0121, 'assets/styles/salesforce-lightning-design-system-vf.css')}" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        </head>    
        
        <style>
            .req:before {content: "";
                            color: red;
                            font-size: 1.6em;
                            font-weight: bold }

            input[type="text"] {
                min-width: 120px;
            
            }
                    
            .fldLabel {
                font-weight: bold
            }  
        
        </style>    
        
        <body>
            <div class="slds">
            <apex:form >
            
                <div class="slds-page-header" role="banner">                            
                    <h1 class="slds-text-heading--small slds-m-bottom--small slds-align-middle">
                        <center><b>First Contact - Flow Information</b></center>
                        <br/>
                        <center><strong>{!selectedClientName}</strong></center>
                    </h1>

                    <div class="slds-grid ">
                        <div class="slds-col slds-has-flexi-truncate slds-size--1-of-3 slds-col--padded-large">
                            <apex:commandButton value="Cancel" action="{!mobileCancel}" immediate="true" styleClass="slds-button slds-button--brand slds-button--small" html-formnovalidate="formnovalidate" />  
                        </div>
                        <div class="slds-col slds-has-flexi-truncate slds-size--1-of-3 slds-col--padded-small">
                            <!-- <button class="slds-button--brand slds-button--small" onclick="sforce.one.back();">Cancel</button> -->
                            <center><apex:commandButton value="Save & Add Support Needs" action="{!saveFlowandAddSupportNeeds}"  styleClass="slds-button slds-button--brand slds-button--small"  /></center>  
                        </div>                        

                        <div class="slds-col  slds-has-flexi-truncate slds-size--1-of-3  slds-col--padded-small">
                            <apex:commandButton action="{!saveFlowandExit}" value="Save & Exit" styleClass="slds-button slds-button--brand slds-button--small   slds-float--right" />
                        </div>
                     </div>
                </div>
                
                <div class="slds-m-left--large slds-col--padded-large"><b><h1>Enter Flow Information Details</h1></b><br/></div>
                <apex:pageMessages escape="false" />
                <form class="slds-form--inline">
                    
                    <div class="slds-grid slds-wrap slds-m-left--x-large">
                        <apex:repeat value="{!flowFields }" var="key">

                                    <div class="{!flowFieldFormat[key][0]}">
                                        <span class="fldLabel slds-form-element__label  {!flowFieldFormat[key][0]}">{!flowFields[key][0].label}</span>
                                        <div class="slds-form-element__control "  >                                                       
                                            <apex:inputField value="{!flowInfo[flowFields[key][0].fieldPath]}"   styleclass="slds-input--small "  />
                                        </div>
                                     </div>
                                                                     
                                     <div class="{!flowFieldFormat[key][1]}">
                                        <span class="fldLabel slds-form-element__label {!flowFieldFormat[key][1]}">{!flowFields[key][1].label}</span>                                        
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!flowInfo[flowFields[key][1].fieldPath]}"   styleclass="slds-input--small "  />
                                        </div>
                                    </div>

                            
                        </apex:repeat>                    
                    </div>                     


                    <h3 class="slds-section-title--divider" align="center">Places Stayed</h3> 
                    <div class="slds-grid slds-wrap slds-m-left--x-large">
                        <apex:repeat value="{!flowPlacesStayedFields }" var="key">
                                    <div class="{!flowPlacesStayedFieldFormat[key][0]} ">
                                        <span class="fldLabel slds-form-element__label  {!flowPlacesStayedFieldFormat[key][0]}">{!flowPlacesStayedFields [key][0].label}</span>
                                        <div class="slds-form-element__control "  >                                                                                       
                                            <apex:inputField value="{!flowInfo[flowPlacesStayedFields [key][0].fieldPath]}"   styleclass="slds-input--small "   />                                     
                                        </div>
                                     </div>


                                     <div class="{!flowPlacesStayedFieldFormat[key][1]}">    
                                        <span class="fldLabel slds-form-element__label {!flowPlacesStayedFieldFormat[key][1]}">{!flowPlacesStayedFields [key][1].label}</span>
                                        <div class="slds-form-element__control">
                                        <apex:inputField value="{!flowInfo[flowPlacesStayedFields [key][1].fieldPath]}"   styleclass="slds-input--small "  />
                                        </div>
                                    </div>

                            
                        </apex:repeat>                    
                    </div>   
                                            
                    
                    <div class="slds-page-header" role="banner">
                        <div class="slds-grid ">
                            <div class="slds-col slds-has-flexi-truncate slds-size--1-of-3 slds-col--padded-large">
                                <apex:commandButton value="Cancel" action="{!mobileCancel}" immediate="true" styleClass="slds-button slds-button--brand slds-button--small" html-formnovalidate="formnovalidate" />  
                            </div>
                            <div class="slds-col slds-has-flexi-truncate slds-size--1-of-3 slds-col--padded-small">
                                <center><apex:commandButton value="Save & Add Support Needs" action="{!saveFlowandAddSupportNeeds}"  styleClass="slds-button slds-button--brand slds-button--small"  /></center>  
                            </div>                        
        
                            <div class="slds-col  slds-has-flexi-truncate slds-size--1-of-3  slds-col--padded-small">
                                <apex:commandButton action="{!saveFlowandExit}" value="Save & Exit" styleClass="slds-button slds-button--brand slds-button--small   slds-float--right" />
                            </div>
                         </div> 
                   </div>
                </form>

               
                
                </apex:form>
            </div>
        </body>

    </html>
            
</apex:page>