<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" controller="FirstContact" extensions="StreetContactMapUtility" action="{!useSelectedContact}">    

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">    
  
        <head>
            <apex:stylesheet value="{!URLFOR($Resource.SLDS0121, 'assets/styles/salesforce-lightning-design-system-vf.css')}" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        </head>    
        
    
        
        <body>
            <div class="slds">
            <apex:form >
            <apex:pageMessages />
                <div class="slds-page-header" role="banner">                            
                    <h1 class="slds-text-heading--small slds-m-bottom--small slds-align-middle">
                        Timeline Event - Quick Entry
                        <br/>
                        <center><strong>{!selectedClientName}</strong></center>
                    </h1>

                    <div class="slds-grid ">
                        <div class="slds-col slds-has-flexi-truncate slds-size--1-of-2 slds-col--padded-small">
                            <!-- <button class="slds-button--brand slds-button--small" onclick="sforce.one.back();">Cancel</button> -->
                            <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" styleClass="slds-button--brand slds-button--small" html-formnovalidate="formnovalidate" />  
                        </div>
                        <!--
                        <div class="slds-col slds-has-flexi-truncate slds-size--1-of-3 slds-col--padded-small">   
                            <h4 class="slds-text-heading--small slds-m-bottom--small slds-align-middle">
                                First Contact Form
                            </h4>
                        </div>
                        -->
                        <div class="slds-col  slds-has-flexi-truncate slds-size--1-of-2  slds-col--padded-small">
                            <!-- <button class="slds-button slds-button--brand slds-button--small   slds-float--right" onclick="top.window.location.href = '/apex/FCF_Map';">Create Timeline</button> -->
                            <apex:commandButton action="{!save}" value="Save and Exit" styleClass="slds-button slds-button--brand slds-button--small   slds-float--right" />
                        </div>
                     </div>
                </div>
                
                <b><h1>Enter Timeline Event Details</h1></b><br/>
                
                <form class="slds-form--inline">
                
                        <apex:repeat var="f" value="{!$ObjectType.Timeline_Event__c.FieldSets.MobileTimelineEventEntry}">
                            <div class="slds-form-element slds-col--padded-small">
                                <label class="slds-form-element__label" >{!f.label}</label>
                                <div class="slds-form-element__control">
                           
                                    <apex:inputField value="{!te[f.fieldPath]}"   styleclass="slds-input--small " rendered="{!f.type = 'boolean'}"/>
                                    <apex:inputField value="{!te[f.fieldPath]}"   styleclass="slds-input--small slds-size--1-of-1" rendered="{!NOT(f.type = 'boolean')}"/>
                                </div>
                            </div>                      
                    
                    
                        </apex:repeat> 
                                                                                                                                        
                </form>
                </apex:form>
            </div>
        </body>

    </html>
            
</apex:page>